<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>on Eyes Wide Shut | 100 ways to procrastinate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="I enjoyed the film Eyes Wide Shut by Stanley Kubrick very much and there are two aspects of the film – sexuality and dream – that particularly interests me. I think they demonstrate how id underpins h">
<meta property="og:type" content="article">
<meta property="og:title" content="on Eyes Wide Shut">
<meta property="og:url" content="https://xiang233.github.io/2020/07/21/on-Eyes-Wide-Shut/index.html">
<meta property="og:site_name" content="100 ways to procrastinate">
<meta property="og:description" content="I enjoyed the film Eyes Wide Shut by Stanley Kubrick very much and there are two aspects of the film – sexuality and dream – that particularly interests me. I think they demonstrate how id underpins h">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-21T01:45:39.000Z">
<meta property="article:modified_time" content="2020-10-15T09:39:51.127Z">
<meta property="article:author" content="sjskkxks(zzh)">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="psychoanalysis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="100 ways to procrastinate" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">100 ways to procrastinate</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiang233.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-on-Eyes-Wide-Shut" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/21/on-Eyes-Wide-Shut/" class="article-date">
  <time datetime="2020-07-21T01:45:39.000Z" itemprop="datePublished">2020-07-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      on Eyes Wide Shut
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>I enjoyed the film <em>Eyes Wide Shut</em> by Stanley Kubrick very much and there are two aspects of the film – sexuality and dream – that particularly interests me. I think they demonstrate how id underpins humans’ psyches and infiltrates every realm of human ego, e.g. the religious, domestic and professional realms. </p>
<p>The film can be very much seen as a representation of Freud’s <em>The Interpretation of Dreams</em>. It seems that at night, both Alice and Bill adventure in their “dreams” where their respective id impulses are fulfilled. Throughout the film a blurred line is drawn between dream and reality since through the characters’ dream-work, the unconscious is brought to the reality in a more manifest manner than dreams. For example, Bill’s actions in his nightly escapades are rooted in the reality, living out his dream and degradation of his character simultaneously, against what Freud said,</p>
<blockquote>
<p> “Would it not be right to bear in mind Plato’s dictum that the virtuous man is content to dream what a wicked man really does?” (Freud 614)</p>
</blockquote>
<blockquote>
<p>“Actions and consciously expressed opinions are as a rule enough for practical purposes in judging men’s characters.” (Freud 615)</p>
</blockquote>
<p>Alice, on the other hand, struggles in the dream of the orgy and the navy officer. Alice once tells Bill a dream in which she cheated on him, having sex with many other men and ridiculing him. Although Bill doesn’t analyse the dream psychoanalytically, he apparently recognises its ability to reveal Alice’s unconscious wishes because it justifies his later retribution against it. Thus, I wonder why Alice is so honest in confessing her dream, as if she is not aware of the consequences it might have on their marriage. A shot then captures Bill consoling her saying, “It’s only a dream.” I perceive it as an apparent irony. It echoes and contrasts with what he says in the ending scene that “and no dream is ever just a dream.” I interpret it as that the couple eventually reconcile with their dream thoughts and thus the underlying presence of each other’s’ id. Although I keep a very impartial record of my dreams in my dream journal and I don’t fear knowing my inner thoughts from there, when I’m sharing any dream with my friends, I would still filter out the too telling part, almost like a secondary censorship. Dream-work censors my id first and presents it to me, then I censor it again and present it to others, both fearing devastating this vulnerable ego of mine. I wonder what a state of mind would be and what a world would be if one can freely talk about his/her dreams and innermost desire without fear. </p>
<p>Alice’s dream, as it sounds to Bill, can be seen as her assertion of masculinity. On the other hand, Bill is feminised, and he suffers from a loss of ego. The feminization is implied when Bill is bashed into by a gang of teenagers who call him a “faggot”, and when the hotel receptionist played by Alan Cumming flirted with him while discussing the bruise on Nick’s face. These homosexual allusions seem to embody an impending “castration” for Bill. It is interesting that he decides to retrieve his ego through sex as a means of masculinization. In this retrieval he exploits his socio-economic status, profession and wealth, to gain him admittance. However, as he dabbles in the lower strata of society where he is superior economically, he feels an incompetence sexually and lets Domino take the initiative. On the contrary, as he enters the higher strata, the mansion, he is rejected not due to sexuality but that his status is no longer sufficient. The ironic shift demonstrates a strong association of sex with power. And not only to Bill and but also many of us in this society, the mediating role of ego fails to navigate between id and social realities. </p>
<p><strong>Works Cited</strong></p>
<p>Calvert, Leon Saunders. “Eyes Wide Shut: Dream Movie.” <em>Offscreen</em>, 2011, offscreen.com/view/eyes_wide_shut_dream_movie.</p>
<p><em>The Interpretation of Dreams</em>, by Sigmund Freud, Hogarth Press, London, 1995, pp. 614–615.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiang233.github.io/2020/07/21/on-Eyes-Wide-Shut/" data-id="ckgbmwxub0002yzophxohbn27" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/psychoanalysis/" rel="tag">psychoanalysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/15/first-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          a few words on procrastination
        
      </div>
    </a>
  
  
    <a href="/2020/07/17/on-The-Aetiology-of-Hysteria/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">on The Aetiology of Hysteria</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychoanalysis/" rel="tag">psychoanalysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/psychoanalysis/" style="font-size: 10px;">psychoanalysis</a> <a href="/tags/writing/" style="font-size: 20px;">writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/15/first-post/">a few words on procrastination</a>
          </li>
        
          <li>
            <a href="/2020/07/21/on-Eyes-Wide-Shut/">on Eyes Wide Shut</a>
          </li>
        
          <li>
            <a href="/2020/07/17/on-The-Aetiology-of-Hysteria/">on The Aetiology of Hysteria</a>
          </li>
        
          <li>
            <a href="/2020/04/28/The-Staple/">The Staple</a>
          </li>
        
          <li>
            <a href="/2020/03/14/two-poems-on-names/">two poems on names</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sjskkxks(zzh)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>