<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>a few words on procrastination | 100 ways to procrastinate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Is there really any distinction between the urgent and not urgent, the important and not important? Most would probably believe so. The belief has such a presence that, even with an eye closed, you co">
<meta property="og:type" content="article">
<meta property="og:title" content="a few words on procrastination">
<meta property="og:url" content="https://xiang233.github.io/2020/10/15/first-post/index.html">
<meta property="og:site_name" content="100 ways to procrastinate">
<meta property="og:description" content="Is there really any distinction between the urgent and not urgent, the important and not important? Most would probably believe so. The belief has such a presence that, even with an eye closed, you co">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjpw02p83fj30sk0qqdil.jpg">
<meta property="article:published_time" content="2020-10-15T00:26:50.000Z">
<meta property="article:modified_time" content="2020-10-16T02:00:22.902Z">
<meta property="article:author" content="sjskkxks(zzh)">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjpw02p83fj30sk0qqdil.jpg">
  
    <link rel="alternate" href="/atom.xml" title="100 ways to procrastinate" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">100 ways to procrastinate</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiang233.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first-post" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/15/first-post/" class="article-date">
  <time datetime="2020-10-15T00:26:50.000Z" itemprop="datePublished">2020-10-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      a few words on procrastination
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Is there really any distinction between the urgent and not urgent, the important and not important? Most would probably believe so. The belief has such a presence that, even with an eye closed, you could still sense if from the air. Or at least I could. </p>
<img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gjpw02p83fj30sk0qqdil.jpg" style="zoom:30%">

<p>[^the famous Eisenhower Matrix]: I constantly land and dwell on the fourth quadrant …Sorry.</p>
<p>That if you are having a single trait or bearing a slight resemblance to the widely recognised image of a model student, you are expected to strive and behave like one, as if it is some crowning accolade. You are asked to focus on exams, on family, on sports, to stand upright and smile politely like Annie Hathaway and seek all the highest achievement like Ivanka Trump. Meticulously maintaining this facade, relishing the moment when everyone’s envious gazes attempt to pull it to crumble and break apart, while you are remaining perfectly still. </p>
<p>When I was a kid, I often asked my mom whether I could become a hairdresser, a philosopher, an economist, anything. She always replied, “of course you can,” but strangely followed by, “I believe you would be successful in any field you choose to engage in.” Yet what if I fail to, or don’t desperately want to, succeed? What if I would devote my whole life to a theory that gains no worthwhile result, or what if I’d rather wander aimlessly among a multitude of knowledge, where the possibility of discovery comes solely by chance?</p>
<p>In my world there thus exists such distinctions. And it sounds reasonable that Eisenhower would, apart from categorising them, also categorise me as an incorrigible procrastinator. As I often resort to art, music and trivial writings, where the need to prioritise is absent. </p>
<p>Sometimes when deeply engrossed, I feel the urge to leave everything behind, plunge fully into the moment and not retract, or to shift completely to a new approach or perspective  towards a situation. So, I thought, what about re-defining these categories and prioritising scheme, by myself, for my own life? But there is certainly expense coming with changes - as Sabina Spielrein said, changes are inevitably associated with destruction of the former state. When the results of a newly established habit are no longer predictable, I hesitate to take the risk. Yes…I procrastinate during ‘urgent and important’ work, and I procrastinate even during procrastination. </p>
<p>While, lifespan is long and not every day is an HSC or SAT preparation day. There is always time to experiment with novelty, so why not start changing now?</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiang233.github.io/2020/10/15/first-post/" data-id="ckgbmwxue0004yzop126m84k8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/07/21/on-Eyes-Wide-Shut/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">on Eyes Wide Shut</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychoanalysis/" rel="tag">psychoanalysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/psychoanalysis/" style="font-size: 10px;">psychoanalysis</a> <a href="/tags/writing/" style="font-size: 20px;">writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/15/first-post/">a few words on procrastination</a>
          </li>
        
          <li>
            <a href="/2020/07/21/on-Eyes-Wide-Shut/">on Eyes Wide Shut</a>
          </li>
        
          <li>
            <a href="/2020/07/17/on-The-Aetiology-of-Hysteria/">on The Aetiology of Hysteria</a>
          </li>
        
          <li>
            <a href="/2020/04/28/The-Staple/">The Staple</a>
          </li>
        
          <li>
            <a href="/2020/03/14/two-poems-on-names/">two poems on names</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sjskkxks(zzh)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>