[00:01.55]林俊杰 - 修炼爱情
[00:03.02]词：易家扬
[00:03.89]曲：林俊杰
[00:17.09]凭什么要失望
[00:24.20]藏眼泪到心脏
[00:29.14]往事不会说谎别跟它为难
[00:36.20]我们两人之间不需要这样
[00:43.20]我想
[00:46.35]修炼爱情的心酸
[00:49.94]学会放好以前的渴望
[00:53.96]我们那些信仰
[00:56.15]要忘记多难
[01:00.53]远距离的欣赏
[01:02.31]近距离的迷惘
[01:04.03]谁说太阳会找到月亮
[01:08.15]别人有的爱
[01:09.94]我们不可能模仿
[01:14.78]修炼爱情的悲欢
[01:18.24]我们这些努力不简单
[01:22.29]快乐炼成泪水
[01:24.47]是一种勇敢
[01:29.00]几年前的幻想
[01:30.68]几年后的原谅
[01:32.51]为一张脸去养一身伤
[01:36.58]别讲想念我
[01:38.50]我会受不了这样
[01:46.01]记忆它真嚣张
[01:53.03]路灯把痛点亮
[01:57.91]情人一起看过多少次月亮
[02:05.03]它在天空看过多少次遗忘
[02:11.74]多少心慌
[02:15.25]修炼爱情的心酸
[02:18.75]学会放好以前的渴望
[02:22.82]我们那些信仰
[02:24.94]要忘记多难
[02:29.42]远距离的欣赏
[02:31.14]近距离的迷惘
[02:32.93]谁说太阳会找到月亮
[02:37.03]别人有的爱
[02:38.71]我们不可能模仿
[02:43.65]修炼爱情的悲欢
[02:47.20]我们这些努力不简单
[02:51.27]快乐炼成泪水
[02:53.40]是一种勇敢
[02:57.86]几年前的幻想
[02:59.73]几年后的原谅
[03:01.46]为一张脸去养一身伤
[03:05.42]别讲想念我
[03:07.36]我会受不了这样
[03:23.71]笑着说爱让人疯狂
[03:27.26]哭着说爱让人紧张
[03:30.71]忘不了那个人就投降
[03:38.78]修炼爱情的悲欢
[03:42.29]我们这些努力不简单
[03:46.36]快乐炼成泪水
[03:48.54]是一种勇敢
[03:53.06]几年前的幻想
[03:54.78]几年后的原谅
[03:56.56]为一张脸去养一身伤
[04:00.58]别讲想念我
[04:02.41]我会受不了这样
[04:07.19]几年前的幻想
[04:09.02]几年后的原谅
[04:10.75]为一张脸去养一身伤
[04:14.87]别讲想念我
[04:17.04]我会受不了这样
