<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>on The Aetiology of Hysteria | 100 ways to procrastinate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="It is my first time reading Freud’s justification for his theory with support of clinical observations and I think he made many compelling arguments. We see that his aetiology inference had to be base">
<meta property="og:type" content="article">
<meta property="og:title" content="on The Aetiology of Hysteria">
<meta property="og:url" content="https://xiang233.github.io/2020/07/17/on-The-Aetiology-of-Hysteria/index.html">
<meta property="og:site_name" content="100 ways to procrastinate">
<meta property="og:description" content="It is my first time reading Freud’s justification for his theory with support of clinical observations and I think he made many compelling arguments. We see that his aetiology inference had to be base">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-17T01:47:48.000Z">
<meta property="article:modified_time" content="2020-10-15T09:39:58.932Z">
<meta property="article:author" content="sjskkxks(zzh)">
<meta property="article:tag" content="writing">
<meta property="article:tag" content="psychoanalysis">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="100 ways to procrastinate" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">100 ways to procrastinate</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://xiang233.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-on-The-Aetiology-of-Hysteria" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/17/on-The-Aetiology-of-Hysteria/" class="article-date">
  <time datetime="2020-07-17T01:47:48.000Z" itemprop="datePublished">2020-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      on The Aetiology of Hysteria
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>It is my first time reading Freud’s justification for his theory with support of clinical observations and I think he made many compelling arguments. We see that his aetiology inference had to be based on the proved success of Breuer’s cathartic method: if the ‘talking out’ of a specific traumatic scene has resolved the hysterical symptoms, that scene is known to be the causation of the patient’s hysteria. He thus carefully aligned his analytic and hypothetical inferences to therapeutic results, and I think it’s crucial to his arguments. He first proposed the two conditions always fulfilled by a traumatic scene responsible for hysteria, namely its suitability and traumatic force. He proved their validity as a test for the causation by saying that if an identified scene does not satisfy one, or both, of these conditions, subsequent treatments also give no therapeutic success. </p>
<blockquote>
<p>​        …to findings which are insufficient as an explanation both in respect to their suitability as determinants and to their traumatic effectiveness, we also fail to secure any therapeutic gain. (Gay 99)</p>
</blockquote>
<blockquote>
<p>​        …make our way from the hysterical symptom to the scene which is really operative traumatically and which is satisfactory in every respect, both therapeutically and analytically. (Gay 100)</p>
</blockquote>
<p>After subjecting puberty scenes to its test and failed, he traced back in the associative events to their very root - sexual infantile experiences – and found them the universal causations of his cases. Unlink the earlier scenes, they matched the two conditions and were uniform in kind. </p>
<p>I find all the arguments convincing so far. However, it’s hard to agree upon the generalizations he further extended from a total of eighteen cases to all cases and thus the conclusion on the “aetiology of hysteria”. He addressed possible objections concerning the public’s perceived prevalence of sexual assaults towards children and that of hysteria. With published evidence by a paediatrician he argued that the number of sexual assaults towards children is underestimated. He then objected the contrary objection that there are more sexual assault victims than hysterics by stating a precondition of being unconscious to the experience memory. I saw these as attempts to establish sexual infantile experiences as the sufficient and necessary condition for all hysteria, but his justifications are weak and speculative in nature. So, the question troubling me the most is: what leads Freud to be so insistent on sex as the only cause of hysteria? The well-established discovery of the associative framework of the neurosis reveals to me the possibility of non-sexual trigger events, since whether it being the causation depends on its connectedness to the hysterical symptom, rather than its sexual or non-sexual nature. The uniformity of sexual content is suggested by the limited amount of empirical evidence, which with the increase in sample size, can easily be undermined with counterexamples. </p>
<p>Anna O’s case, which in Breuer’s account is absent of any sexual elements, immediately comes up as an inconsistency. I did some research and found that, in Freud’s own version of the case, he pointed out that Breuer omitted to record the patient’s sexual transference to the doctor. An example included is Anna O’s cramps and accompanying remarks: “Now Dr. B.’s child is coming!” (Forrester 328) It made me realise the potential bias and incompleteness of all academic work especially when the author can be implicated by contentious issues like sexuality, evident in both Jung’s and Breuer’s work. </p>
<p>There are several implicit assumptions Freud made about genders. For example, men’s preparedness for sex, </p>
<blockquote>
<p>in whom a shrinking from sexuality, […] that they are, as it were, people who are psychically inadequate to meeting the demands of sexuality. This view, of course, leaves hysteria in men out of account. (Gay 101)</p>
</blockquote>
<p>… and men’s aggressive position in sex. </p>
<blockquote>
<p>…obsessions can be regularly shown by analysis to be disguised and transformed self-reproaches about acts of sexual aggression in childhood and are therefore more often met with in men than in women, and that men develop obsessions more often than hysteria. (Gay 110)</p>
</blockquote>
<p>Freud’s brief description of the obsessional neurosis also resembles his later theory of repressed libido, as discussed in A Difficulty in the Path of Psychoanalysis. In there, women were excluded when Freud talked about the three major blows to narcissism of men collectively. I then found out that he later identified the blow to women’s narcissism separately as castration, which he claims to result in penis envy (Flax). His excess association of women with their traditional or natural roles lets me reconsider the effect of stereotypes on the formation of theories. Since sexuality concerns not only physiological differences but also social construction of gender roles, their influence on judgements seems inevitable. I wonder whether Freud’s theories on sexuality are still of value, or largely irrelevant, in this day and age as female sexuality have evolved to a great extent lately. </p>
<p><strong>Works Cited</strong></p>
<p>Flax, Jane. <em>Thinking Fragments: Psychoanalysis, Feminism, and Postmodernism in the Contemporary West</em>. Berkeley: University of California Press, c1990 1990. <a target="_blank" rel="noopener" href="http://ark.cdlib.org/ark:/13030/ft6w1007qv/">http://ark.cdlib.org/ark:/13030/ft6w1007qv/</a>. Accessed 16 July 2020.</p>
<p>Forrester, John. “The True Story of Anna O.” <em>Social Research</em>, vol. 53, no. 2, 1986, pp. 327–347. JSTOR, <a target="_blank" rel="noopener" href="http://www.jstor.org/stable/40970419">www.jstor.org/stable/40970419</a>. 328. Accessed 16 July 2020.</p>
<p>Gay, Peter. <em>The Freud Reader</em>. New York: W. W. Norton &amp; Company, 1989. 99, 100, 101, 110. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://xiang233.github.io/2020/07/17/on-The-Aetiology-of-Hysteria/" data-id="ckgbmwxuh0006yzopgq1mbf7k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/psychoanalysis/" rel="tag">psychoanalysis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/21/on-Eyes-Wide-Shut/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          on Eyes Wide Shut
        
      </div>
    </a>
  
  
    <a href="/2020/04/28/The-Staple/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">The Staple</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/psychoanalysis/" rel="tag">psychoanalysis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/psychoanalysis/" style="font-size: 10px;">psychoanalysis</a> <a href="/tags/writing/" style="font-size: 20px;">writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/15/first-post/">a few words on procrastination</a>
          </li>
        
          <li>
            <a href="/2020/07/21/on-Eyes-Wide-Shut/">on Eyes Wide Shut</a>
          </li>
        
          <li>
            <a href="/2020/07/17/on-The-Aetiology-of-Hysteria/">on The Aetiology of Hysteria</a>
          </li>
        
          <li>
            <a href="/2020/04/28/The-Staple/">The Staple</a>
          </li>
        
          <li>
            <a href="/2020/03/14/two-poems-on-names/">two poems on names</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 sjskkxks(zzh)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>