<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xiang233.github.io","root":"/","scheme":"Muse","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="“All men are created equal…” fifty-two mouths in a Fujian junior school classroom stumbled over Thomas Jefferson’s passage faithfully. Yue was not reciting. She tucked a sweaty lock of hair behind her">
<meta property="og:type" content="article">
<meta property="og:title" content="The Staple">
<meta property="og:url" content="https://xiang233.github.io/2020/04/28/The-Staple/index.html">
<meta property="og:site_name" content="100 ways to procrastinate">
<meta property="og:description" content="“All men are created equal…” fifty-two mouths in a Fujian junior school classroom stumbled over Thomas Jefferson’s passage faithfully. Yue was not reciting. She tucked a sweaty lock of hair behind her">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-28T02:39:53.000Z">
<meta property="article:modified_time" content="2020-10-15T09:37:47.521Z">
<meta property="article:author" content="sjskkxks(zzh)">
<meta property="article:tag" content="writing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xiang233.github.io/2020/04/28/The-Staple/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>The Staple | 100 ways to procrastinate</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">100 ways to procrastinate</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sjskkxks(zzh)</p>
  <div class="site-description" itemprop="description">a quiet space</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xiang233.github.io/2020/04/28/The-Staple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sjskkxks(zzh)">
      <meta itemprop="description" content="a quiet space">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="100 ways to procrastinate">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Staple
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-04-28 12:39:53" itemprop="dateCreated datePublished" datetime="2020-04-28T12:39:53+10:00">2020-04-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-15 20:37:47" itemprop="dateModified" datetime="2020-10-15T20:37:47+11:00">2020-10-15</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>“All men are created equal…” fifty-two mouths in a Fujian junior school classroom stumbled over Thomas Jefferson’s passage faithfully. Yue was not reciting. She tucked a sweaty lock of hair behind her ear, lifted her chin towards the window and thought to herself: “If this place really exists, I have to get there one day.”</p>
<p>The latest, most viral social media trend was always the first to be reviewed at a typical Monday meeting. This time playing on the screen was an internet celebrity doing traditional crafts, with the grace of a fairy, in an unspoiled, idyllic rural setting of China. Frank, the manager, enthused over how a follow-up on the same topic would appeal to urban citizens longing for an escape, and decided to allocate this job to Yue. </p>
<p>“After all, nobody here knows more about China than you do,” he added. </p>
<p>Indeed, it was only Yue’s fourth year in America. So quickly had she acquired a bachelor’s degree, then a green card and following that a promising position in journalism at All Headline Press. Flawless accent, chestnut-brown hair curled at the ends, light smokey eyes with fuchsia lips: all professing herself an American. </p>
<p>“Listening? Yue?” </p>
<p>Yet her surname was invoked at every turn when mere cultural difference was warranted, sounding a subtle note to everyone about her “authentic” identity. </p>
<p>“…I know it’s a tight turnaround, but you wouldn’t wanna miss the chance to run a fair representation of your homeland under the next headline.” </p>
<p>Representation? Yue was never inspired to do so, nor this time. </p>
<p>The next Monday, Yue was among the familiar cluster of Fujian tulou, or earthen houses, where she used to live. The domed roofs arched. Sparrows chirped in the rafters. Motorcycle exhaust lingered alongside the stagnant odour of garbage rotting. Wheels revved and rumbled on the paving stones.</p>
<p>It seemed that the past four years had made little impression here, but a lot on Yue. Being a “coastal elite” out and out, Yue had learned to speak with both horror and sympathy of Chinese rural life, which, as far as she troubled to recall it, was plainly poverty and vulgarity unworthy of any better representation. Out there, one thought, toiled, married and died.</p>
<p>From afar, Yue could see Aunty Sun, the hunched figure standing on the doorsteps. Aunty led her inside and eagerly agreed to Yue’s request for filming her Ju Ci, ceramic repairs, or, as Yue would rather put on the coverage title, curium porcelain artistry. </p>
<p>They walked through the noonday blaze into Aunty’s crafting stall, where Yue set up the camcorder and for the first time settled down to watch Aunty working. </p>
<p>“She began punching holes along the fracture with a drill…” Yue’s voice-over went. Aunty quickly corrected her: a diamond drill. A Ju Ci artisan’s world was steeped in a vocabulary of its own. It was never a drill but a diamond drill, never a staple but a carved gold staple or a curium or a copper staple. </p>
<p>“Each tool has its name and uniqueness,” Aunty said, “and the wisdom is that, when you get these names right, you narrow the gap between you and them.” </p>
<p>The few words stayed and stirred in Yue’s mind: gap, me, my name.</p>
<p>Now the joining of two pieces. Every shuffling between the grains was tentative and restless, the unsettlingly high pitch sending shivers down Yue’s spine. They then fit together seamlessly in Aunty’s hands, with their distinct frequencies silenced into none. She picked a curium staple out from the casket. Her eyes – brown, deep brown – but keen and clear as the curium lustre. The staple’s tails were insinuated into the holes, hammered softly, and again, until eventually rooted. Being underneath, through and above all at once, its metallic nerves made a weak claim of ascendancy, being rather of union. Aunty dipped her hands into an unappealing shade of grey, the mixture of ceramic powder and egg white, drew out a handful and plastered over the just mended thin vein. Only through these steps can one revive a vessel. </p>
<p>“How much it’s broken, and how much it can hold, in here,” she pointed to Yue’s heart, “are questions that we need to constantly ask ourselves.” </p>
<p>Years later, Yue could still vividly recount how, after scrutinizing her work, Frank tried hard to, without sounding politically incorrect, hint at an unsuccessful representation “in a journalism sense”. Yue did not mind. At least she had found a representation of herself, and a staple, hers, glowing in its own unassuming light. </p>
<hr>
<p><strong>Reflection</strong></p>
<p>My story The Staple aims to capture some of the bicultural identity conflicts experienced by migrants overseas. To do this effectively, I designed the protagonist, Yue, to represent a large group of Chinese with the “Immigrant American Dream” of successfully immigrating and assimilating into American society, as described in paragraph 4. Even outstanding ones like Yue still suffer being made assumptions, although mostly harmless; however, she feels uncomfortable because she strongly identifies herself as an American and would like others to regard her the same way. The characterization draws inspiration from my daily observations of people with multicultural backgrounds. </p>
<p>My choice of the motif of “representation” is influenced by Some New Perspectives, a poem that conveys the insufficiency of tags in representing a full and genuine character. Opening with the challenge to “make a fair representation” of Chinese rural areas, a conflict is created between the video’s portrayal and Yue’s perfect knowledge about their real squalor. It also concerns a search for representation of self, analogous to identity, for Yue. </p>
<p>The story ultimately ends with the protagonist’s failure in the task, a satire on the contemporary click-chasing media, but a serendipitous success in finding her own identity. The blend of fulfilment and unfulfillment at the end resembles that of My Hakka Grandmother, where the poet’s loving recollection subtly accompanies a sense of not belonging. The title is echoed to reflect the restorative power of cultural practice for the mind.</p>
<p>The stylistic and symbolic elements in Translucent Jade also guide my writing, such as its rich employment of auditory imagery evoked by words “silence”, “music”, ‘sang”. In mine there are “frequencies”, “high-pitch” and “subtle note” to invigorate the emotional intensity porcelain expresses. The restoration process symbolises combining Yue’s dual identities, and the capacity of porcelain to contain things symbolises that of one’s mind to accommodate divisions and differences. </p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/writing/" rel="tag"># writing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/14/two-poems-on-names/" rel="prev" title="two poems on names">
                  <i class="fa fa-chevron-left"></i> two poems on names
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/17/on-The-Aetiology-of-Hysteria/" rel="next" title="on The Aetiology of Hysteria">
                  on The Aetiology of Hysteria <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sjskkxks(zzh)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
